/* __________ PAGINAS _______ */

/* Main */
main{
    height: 220px;
    .carousel-inner .carousel-item{
        max-height: 220px;
    }
}
@media(min-width: 768px){
    main{
        height: 600px;
        .carousel-inner .carousel-item{
            max-height: 600px;
        }
    }
}

/* Seccion 1 */
.cardDiferenciadores{
    border: none!important;
    .imgDiferenciadores{
        margin: 0 auto;
        max-width: 160px;
        padding-bottom: 10px;
    }
}

/* Seccion 2 */
.paralax{
    height: 40vh;
    background-image: url("../images/main.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    p{
        padding: 10px 10px;
        color: #e4e4e4;
        font-size: 30px;
        margin-bottom: 10px;
    }
}

@media(min-width: 768px){
    .paralax p{
        padding: 5px 80px;
        font-size: 50px;
        margin-bottom: 30px;
    }
}

/* Seccion 4 */
.servicios{
    background-color: $fondo2;
}

/* PAGINAS INTERNAS */

/* Generales */
.hero{
    height: 200px;
    background-image: url("../images/main.jpg");
    background-position: center;
    background-size: cover;
    &Contenido{
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 10%;
    }
    &Contenido h1{
        color: #fff;
        font-size: 65px;
        font-weight: 400;
        padding-bottom: 5px;
    }
}

/* PÃ¡gina Contacto */
.mapa{
    width: 100%;
    margin: 35px 0px;
}
.sociales img{
    cursor: pointer;
    max-width: 40px;
    filter: grayscale(0%);
    margin-bottom: 5px;
    transition: all 300ms;
    &:hover{
        filter: grayscale(0%);
        transform: scale(1.05);
    }
}
@media(min-width: 768px){
    .sociales img{
        filter: grayscale(100%);
    }
}
